spring.application.name=backend
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/petpal_db
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#68-char random
jwt.secret = RC)J{%.uNM6wN)HXxwp97h!7qz6-#F|dIE*7p:s_/@3r>BDz]#IS]c(0&c+_BPZ%